
  # Base url
  const BASE_URL = "https://api.themoviedb.org/3/";

  # API private key
  const API_KEY = "10b20c63b20e1f2c1b40bc1c9ff8a934";

  # Image path
  IMAGE_PATH = "https://image.tmdb.org/t/p/w342";

  # Backdrop image.tmdb 
  const BACKDROP_PATH = "https://image.tmdb.org/t/p/w1280";

  # Base url + GET request path
  const POPULAR = BASE_URL + "movie/popular";
  const TOP_RATED = BASE_URL + "movie/top_rated";
  const UPCOMING = BASE_URL + "movie/upcoming";

  # Discover
  const DISCOVER = BASE_URL + "discover/movie";

  # Search
  const SEARCH = BASE_URL + "search/movie";

  # Specific search queries
  STARWARS = SEARCH + "query=star%20wars";
  GODFATHER = SEARCH + "query=god%20father";

