# Environment variables

# Private API key
VITE_API_KEY = "10b20c63b20e1f2c1b40bc1c9ff8a934";

# Base url
VITE_BASE_URL = "https://api.themoviedb.org/3";

# Backdrop path
VITE_BACKDROP_PATH = "https://image.tmdb.org/t/p/w1280";
